<div style="text-align: center">
<img src="https://raw.githubusercontent.com/xyizko/xo-mathz/refs/heads/main/gfx/x.jpeg">    
<img src="https://raw.githubusercontent.com/xyizko/xo-tagz/refs/heads/main/gfx/i.png">
</div>
<div style="background: black; color: #00ff00; padding: 2px; text-align: center;background-size: cover; padding: 10px; text-shadow: 00 0 20px #ec4899">
    <h1> Pandas Tutorial</h1>
    
</div>

In [1]:
# Python BeautyPanty 

import logging
from rich import print as rprint  # For rprinting
from rich.pretty import pprint  # For pretty printing
from rich import inspect  # For inspect
from rich.console import Console  # For console.print
from rich.markdown import Markdown  # For markdow
from rich.panel import Panel  # For Panel()
from rich import box  # For Panel Boxes
from rich.prompt import Prompt  # For Prompting
from rich.style import Style  # For styles colors
from rich.text import Text  # For text Styles
from rich.logging import RichHandler
from rich.traceback import install
from rich.rule import Rule # Horizontal Line
import numpy as np
import random

console = Console()  # Standard code to access console
install(show_locals=True)

# Setting up rich logger with color
logging.basicConfig(
    level=logging.DEBUG,
    format="%(message)s",
    datefmt="[%X]",
    handlers=[RichHandler(rich_tracebacks=True, markup=True)],
)
log = logging.getLogger("rich")

# Horizontal Line 
def dividerz(title: str = "", color: str = ""):
    console.print(Rule(f"{title}", style=f"{color}"))

# boxa
def boxa(txt: str = "", title: str = "", subtitle: str = "", brd: str = ""):
    console.print(Panel.fit(f"{txt}",
                            title=f"{title}",
                            subtitle=f"{subtitle}", 
                            style="Italic", 
                            border_style=f"{brd}"))

# Pandas Specific 
import pandas as pd 
import numpy as np

# TOC
1. [What?](#What?)
2. [ReadingData](#ReadingData)
3. [DataFrame](#DataFrame)
4. [ImportingData](#ImportingData)

[ðŸ”™](#TOP)

# What

1. Pandas refresher - essential python library for numerical operations

# Abbreviations 

Lettes | Meaning
:--: | :--:
`xd` | x Dimentional 
`DS` | Data Structure

[ðŸ”™](#TOP)

# ReadingData

1. Covering important functions for reading data.

2. Using kaggle data sets. Will change based on the concept being learned

3. **Series** - Single Dimensional Data Structure
       - Homoegenous Data
       - For eg: If 1 element of the DS is a `string` and others are `float`, all the elements will be converte to string

   
4. **DataFrame** - 2D DS

    - Mixed Data
    - Extended and size mutable

## Series Data

In [8]:
# Reading Data 

def impo1():

    # Series data 
    s1 = pd.Series([10,20,30,40])
    s1.name = "S1Data"

    # Convert a np arange into series 
    ss1 = np.random.randint(10,50, 10)
    ss1s = pd.Series(ss1)

    # Series data with hetrogenous data 
    s2 = pd.Series([10,20,30,40, 'bubs'])

    

    # Printing 
    rprint(
f"""
s1 Homeogenous series = \n{s1} \n

s1 Hetrogenous Data = \n{s2} \n

---

ss1s = Series from Numpy = 
{ss1s}
Check index =
{ss1s.index}

---

S1 Check data type = {s1.dtype} \n
S1 Check values = {s1.values} \n
S1 Check Index = {s1.index}
S1 DataTable Name = {s1.name}

--- Indexing Data Access ---
Positional Access by index 0 = {s1[0]}
Postional Acess across range = \n {s1[0:4]}
iloc fetch

""")

impo1()

s1 Homeogenous series =
0    10
1    20
2    30
3    40
Name: S1Data, dtype: int64


s1 Hetrogenous Data =
0      10
1      20
2      30
3      40
4    bubs
dtype: object


---

ss1s = Series from Numpy =
0    21
1    27
2    37
3    42
4    22
5    16
6    45
7    32
8    10
9    38
dtype: int64
Check index =
RangeIndex(start=0, stop=10, step=1)

---

S1 Check data type = int64

S1 Check values = [10 20 30 40]

S1 Check Index = RangeIndex(start=0, stop=4, step=1)
S1 DataTable Name = S1Data

--- Indexing Data Access ---
Positional Access by index 0 = 10
Postional Acess across range =
 0    10
1    20
2    30
3    40
Name: S1Data, dtype: int64

1. The left column in the index

In [28]:
# Indexing access 

def ind1():

    # Setting up array and series with mpy 
    is1 = np.random.randint(0,10, 10)
    is1d = pd.Series(is1)

    # Adding Index 
    is1d_index = [
    "Apple", "Banana", "Mango", "Orange", "Pineapple",
    "Grapes", "Strawberry", "Watermelon", "Blueberry", "Papaya"] 

    is1d.index = is1d_index

    # Printing
    rprint(
f"""
is1 = \n {is1} \n

is1d = \n {is1d} \n

--- Index based Access -

Location 0 = {is1d[0]}
Range = \n {is1d[0:5]}

--- Iloc access ---
At position 9 = {is1d.iloc[9]}
Multiple Positions = \n{is1d.iloc[[3,1,5]]}

--- Loc --- 
Calling my label = \n {is1d.loc["Apple": "Grapes"]} \n
Multi Element Access = \n {is1d.loc[["Apple", "Grapes"]]} \n
""")

ind1()

/tmp/ipykernel_36/4197297664.py:25: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  Location 0 = {is1d[0]}

is1 =
 [0 7 7 5 4 9 2 5 2 9]


is1d =
 Apple         0
Banana        7
Mango         7
Orange        5
Pineapple     4
Grapes        9
Strawberry    2
Watermelon    5
Blueberry     2
Papaya        9
dtype: int64


--- Index based Access -

Location 0 = 0
Range =
 Apple        0
Banana       7
Mango        7
Orange       5
Pineapple    4
dtype: int64

--- Iloc access ---
At position 9 = 9
Multiple Positions =
Orange    5
Banana    7
Grapes    9
dtype: int64

--- Loc ---
Calling my label =
 Apple        0
Banana       7
Mango        7
Orange       5
Pineapple    4
Grapes       9
dtype: int64

Multi Element Access =
 Apple     0
Grapes    9
dtype: int64

In [61]:
# Dictionary Acess 

def dik1():

    boxa("Dictionary and Pandas")

    # Dictionary 
    fr_ca = {
    "Apple": 52.0,
    "Banana": 89.0,
    "Mango": 60.0,
    "Orange": 47.0,
    "Pineapple": 50.0,
    "Grapes": 69.0,
    "Strawberry": 33.0,
    "Watermelon": 30.0,
    "Blueberry": 57.0,
    "Papaya": 43.0
    }

    # Converting the dictionary to series 
    fr_ca_s = pd.Series(fr_ca)
    fr_ca_s.name = "Kalories" 

    # --- Printing ---
    
    pprint(fr_ca_s)
    rprint(
f"""
Fruits and Caliries Pandas Series = \n {fr_ca_s} \n

--- Conditional Acess --- 

Calories>50 =
{fr_ca_s > 50}

Actual Data with condition >50 =
{fr_ca_s[fr_ca_s > 50]}

--- Logical Operators series --- 

Find Fruits Caloreis > 40 & < 80 = 
{(fr_ca_s > 40) & (fr_ca_s < 80)}

Actual data of Above Condition
{fr_ca_s[(fr_ca_s >= 40) & (fr_ca_s <= 80)]}

Or Operation - Yeild all values because of ur range
{fr_ca_s[(fr_ca_s > 60) | (fr_ca_s < 80)]}

Not Operation - yeild all value not greater than 50 (meaning less than)
{fr_ca_s[~(fr_ca_s > 50)]}


 
""")

dik1()

â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚ Dictionary and Pandas â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯

Apple         52.0
Banana        89.0
Mango         60.0
Orange        47.0
Pineapple     50.0
Grapes        69.0
Strawberry    33.0
Watermelon    30.0
Blueberry     57.0
Papaya        43.0
Name: Kalories, dtype: float64

Fruits and Caliries Pandas Series =
 Apple         52.0
Banana        89.0
Mango         60.0
Orange        47.0
Pineapple     50.0
Grapes        69.0
Strawberry    33.0
Watermelon    30.0
Blueberry     57.0
Papaya        43.0
Name: Kalories, dtype: float64


--- Conditional Acess ---

Calories>50 =
Apple          True
Banana         True
Mango          True
Orange        False
Pineapple     False
Grapes         True
Strawberry    False
Watermelon    False
Blueberry      True
Papaya        False
Name: Kalories, dtype: bool

Actual Data with condition >50 =
Apple        52.0
Banana       89.0
Mango        60.0
Grapes       69.0
Blueberry    57.0
Name: Kalories, dtype: float64

--- Logical Operators series ---

Find Fruits Caloreis > 40 & < 80 =
Apple          True
Banana        False
Mango          True
Orange         True
Pineapple      True
Grapes         True
Strawberry    False
Watermelon    False
Blueberry      True
Papaya         True
Name: Kalories, dtype: bool

Actual data of Above Condition
Apple        52.0
Mango        60.0
Orange       47.0
Pineapple    50.0
Grapes       69.0
Blueberry    57.0
Papaya       43.0
Name: Kalories, dtype: float64

Or Operation - Yeild all values because of ur range
Apple         52.0
Banana        89.0
Mango         60.0
Orange        47.0
Pineapple     50.0
Grapes        69.0
Strawberry    33.0
Watermelon    30.0
Blueberry     57.0
Papaya        43.0
Name: Kalories, dtype: float64

Not Operation - yeild all value not greater than 50 (meaning less than)
Orange        47.0
Pineapple     50.0
Strawberry    33.0
Watermelon    30.0
Papaya        43.0
Name: Kalories, dtype: float64

In [71]:
# Series Modification

def ser():

    # Defining Series to be modified
    vehicle_speeds = {
    "Car": 120.5,
    "Motorcycle": 98.3,
    "Bicycle": 25.7,
    "Truck": 80.0,
    "Bus": 65.4
    }

    # Convert to Pandas Series
    vh_sp = pd.Series(vehicle_speeds)
    vh_sp.name = "karz"

    # Modify element of series
    # Mod bus speed
    vh_sp["Bus"] = 10.0

    boxa("Series Modifciation")
    pprint(vehicle_speeds)
    rprint(
f"""
-- Data ---
{vh_sp}

--- Mod ---
Make bus = 10.0 \n
{vh_sp["Bus"]}

""")
    
    

ser()

â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
â”‚ Series Modifciation â”‚
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯

{'Car': 120.5, 'Motorcycle': 98.3, 'Bicycle': 25.7, 'Truck': 80.0, 'Bus': 65.4}

-- Data ---
Car           120.5
Motorcycle     98.3
Bicycle        25.7
Truck          80.0
Bus            10.0
Name: karz, dtype: float64

--- Mod ---
Make bus = 10.0

10.0

[ðŸ”™](#TOC)

# DataFrame

In [26]:
# Defining Test Data frame 

data1 = {
    "Name": ["Alice", "Ninaa", "Grace", "Laura", "Diana", "Clara"],
    "Age": [28, 34, 26, 30, 25, 29],
    "Department": ["HR", "Finance", "Marketing", "IT", "Sales", "HR"],
    "cupsize" : ["aa", "bb", "cc", "dd", "zz", "nn"],
    "Salary": [52000.0, 61000.0, 58000.0, 67000.0, np.nan, 54000.0]
}

rprint(data1)

{
    'Name': ['Alice', 'Ninaa', 'Grace', 'Laura', 'Diana', 'Clara'],
    'Age': [28, 34, 26, 30, 25, 29],
    'Department': ['HR', 'Finance', 'Marketing', 'IT', 'Sales', 'HR'],
    'cupsize': ['aa', 'bb', 'cc', 'dd', 'zz', 'nn'],
    'Salary': [52000.0, 61000.0, 58000.0, 67000.0, nan, 54000.0]
}

In [27]:
# Pretty Print Data

pprint(data1)

{
â”‚   'Name': ['Alice', 'Ninaa', 'Grace', 'Laura', 'Diana', 'Clara'],
â”‚   'Age': [28, 34, 26, 30, 25, 29],
â”‚   'Department': ['HR', 'Finance', 'Marketing', 'IT', 'Sales', 'HR'],
â”‚   'cupsize': ['aa', 'bb', 'cc', 'dd', 'zz', 'nn'],
â”‚   'Salary': [52000.0, 61000.0, 58000.0, 67000.0, nan, 54000.0]
}

In [28]:
# Convert to DF 

df_data1 = pd.DataFrame(data1)
df_data1

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

    Name  Age Department cupsize   Salary
0  Alice   28         HR      aa  52000.0
1  Ninaa   34    Finance      bb  61000.0
2  Grace   26  Marketing      cc  58000.0
3  Laura   30         IT      dd  67000.0
4  Diana   25      Sales      zz      NaN
5  Clara   29         HR      nn  54000.0

In [29]:
# Important Dataframe Functions 

def da1():

    # make copy of dataframe 
    da1d = df_data1.copy()

    # View new copied DF 
    da1d

    # Prints 
    rprint(
f"""
--- View da1d ---
da1d df = 
{da1d}
 """)
    

da1()

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

--- View da1d ---
da1d df =
    Name  Age Department cupsize   Salary
0  Alice   28         HR      aa  52000.0
1  Ninaa   34    Finance      bb  61000.0
2  Grace   26  Marketing      cc  58000.0
3  Laura   30         IT      dd  67000.0
4  Diana   25      Sales      zz      NaN
5  Clara   29         HR      nn  54000.0

In [30]:
# Excute Directly on copied dataframe 
da1d = df_data1.copy()
da1d

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

    Name  Age Department cupsize   Salary
0  Alice   28         HR      aa  52000.0
1  Ninaa   34    Finance      bb  61000.0
2  Grace   26  Marketing      cc  58000.0
3  Laura   30         IT      dd  67000.0
4  Diana   25      Sales      zz      NaN
5  Clara   29         HR      nn  54000.0

In [31]:
# head function
rprint("--- Head ---")
da1d.head()

--- Head ---

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

    Name  Age Department cupsize   Salary
0  Alice   28         HR      aa  52000.0
1  Ninaa   34    Finance      bb  61000.0
2  Grace   26  Marketing      cc  58000.0
3  Laura   30         IT      dd  67000.0
4  Diana   25      Sales      zz      NaN

In [32]:
#  --- Tail --- 
da1d.tail()

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

    Name  Age Department cupsize   Salary
1  Ninaa   34    Finance      bb  61000.0
2  Grace   26  Marketing      cc  58000.0
3  Laura   30         IT      dd  67000.0
4  Diana   25      Sales      zz      NaN
5  Clara   29         HR      nn  54000.0

In [33]:
# Get sepcific rows from head
da1d.head(2)

    Name  Age Department cupsize   Salary
0  Alice   28         HR      aa  52000.0
1  Ninaa   34    Finance      bb  61000.0

In [34]:
# Get 1 from tail
da1d.tail(1)

    Name  Age Department cupsize   Salary
5  Clara   29         HR      nn  54000.0

In [35]:
#Using loc and ilocd

da1d.iloc[0:3]

    Name  Age Department cupsize   Salary
0  Alice   28         HR      aa  52000.0
1  Ninaa   34    Finance      bb  61000.0
2  Grace   26  Marketing      cc  58000.0

In [37]:
# loc and specific columns 
da1d.loc[1:3, ["Age", "cupsize"]]

   Age cupsize
1   34      bb
2   26      cc
3   30      dd

In [41]:
# using loc extract rows and columns 
da1d.iloc[2:5, :2]

    Name  Age
2  Grace   26
3  Laura   30
4  Diana   25

In [42]:
#individual columns 
da1d["cupsize"]

0    aa
1    bb
2    cc
3    dd
4    zz
5    nn
Name: cupsize, dtype: object

In [43]:
# Getting more than one column 
da1d[["Age", "cupsize"]]

   Age cupsize
0   28      aa
1   34      bb
2   26      cc
3   30      dd
4   25      zz
5   29      nn

In [47]:
# Dropping a column 
da1d.drop("Salary", axis=1)

    Name  Age Department cupsize
0  Alice   28         HR      aa
1  Ninaa   34    Finance      bb
2  Grace   26  Marketing      cc
3  Laura   30         IT      dd
4  Diana   25      Sales      zz
5  Clara   29         HR      nn

In [54]:
# usin inplace which will drop from original dataframe 

da2d = da1d.copy()
da2d

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

    Name  Age Department cupsize   Salary
0  Alice   28         HR      aa  52000.0
1  Ninaa   34    Finance      bb  61000.0
2  Grace   26  Marketing      cc  58000.0
3  Laura   30         IT      dd  67000.0
4  Diana   25      Sales      zz      NaN
5  Clara   29         HR      nn  54000.0

In [ ]:
# drop a column from da2d
da2d.drop("Salary", axis = 1 ,inplace=True)

In [58]:
# Dropped Column
da2d

    Name  Age Department cupsize
0  Alice   28         HR      aa
1  Ninaa   34    Finance      bb
2  Grace   26  Marketing      cc
3  Laura   30         IT      dd
4  Diana   25      Sales      zz
5  Clara   29         HR      nn

In [59]:
# coming back to da1d - rows, columns

da1d.shape

(6, 5)

In [61]:
# Gete General Info about DataSet
# Important command to get quick overview of the whole data 

da1d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        6 non-null      object
 1   Age         6 non-null      int64
 2   Department  6 non-null      object
 3   cupsize     6 non-null      object
 4   Salary      5 non-null      float64
dtypes: float64(1), int64(1), object(3)
memory usage: 372.0+ bytes

In [62]:
# Describe - Quick stats 
da1d.describe()

             Age        Salary
count   6.000000      5.000000
mean   28.666667  58400.000000
std     3.204164   5941.380311
min    25.000000  52000.000000
25%    26.500000  54000.000000
50%    28.500000  58000.000000
75%    29.750000  61000.000000
max    34.000000  67000.000000

In [65]:
# Broadcasting 
# Altering dloat values if a column 
# Add 5000 to the salary 

# Make Copy of data 
da3d = da1d.copy()
da3d

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

    Name  Age Department cupsize   Salary
0  Alice   28         HR      aa  52000.0
1  Ninaa   34    Finance      bb  61000.0
2  Grace   26  Marketing      cc  58000.0
3  Laura   30         IT      dd  67000.0
4  Diana   25      Sales      zz      NaN
5  Clara   29         HR      nn  54000.0

In [68]:
# Alteration actions on each column 
# Note this action alters the origibnal DataFrame
da3d["Salary"] = da3d["Salary"] - 10000

In [70]:
# View After Salary Change 
da3d["Salary"]

0    32000.0
1    41000.0
2    38000.0
3    47000.0
4        NaN
5    34000.0
Name: Salary, dtype: float64

In [71]:
# Rename Columns - Not no change in the actual df

da3d.rename(
    columns = {
        "Department": "dept"
    }
)

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

    Name  Age       dept cupsize   Salary
0  Alice   28         HR      aa  32000.0
1  Ninaa   34    Finance      bb  41000.0
2  Grace   26  Marketing      cc  38000.0
3  Laura   30         IT      dd  47000.0
4  Diana   25      Sales      zz      NaN
5  Clara   29         HR      nn  34000.0

In [73]:
da3db = da3d.rename(
    columns = {
        "cupsize": "boobaSize"
    }
)

In [75]:
# Output of broadcast stored in its own variable 
da3db

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

    Name  Age Department boobaSize   Salary
0  Alice   28         HR        aa  32000.0
1  Ninaa   34    Finance        bb  41000.0
2  Grace   26  Marketing        cc  38000.0
3  Laura   30         IT        dd  47000.0
4  Diana   25      Sales        zz      NaN
5  Clara   29         HR        nn  34000.0

In [81]:
# Get unique values 
da3db["boobaSize"].unique()

array(['HR', 'Finance', 'Marketing', 'IT', 'Sales'], dtype=object)

In [82]:
da3db["Department"].unique()

array(['HR', 'Finance', 'Marketing', 'IT', 'Sales'], dtype=object)

In [84]:
# Value counts 
da3db["Department"].value_counts()

Department
HR           2
Finance      1
Marketing    1
IT           1
Sales        1
Name: count, dtype: int64

In [90]:
# Create new columns - Broadcasting Rule - Alters original 
da3db["Promoted Salary"] = da3db["Salary"] * 3.2345

In [91]:
# View df with increased salary
da3db

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

    Name  Age Department boobaSize   Salary  Promoted Salary
0  Alice   28         HR        aa  32000.0         103504.0
1  Ninaa   34    Finance        bb  41000.0         132614.5
2  Grace   26  Marketing        cc  38000.0         122911.0
3  Laura   30         IT        dd  47000.0         152021.5
4  Diana   25      Sales        zz      NaN              NaN
5  Clara   29         HR        nn  34000.0         109973.0

## Data Cleaning 

1. This falls under Data Wrangling , an important aspect of getting data ready for further processing , such as training an LLM
2. Note to make changes to the original data set , you have to add `inplace=True`

In [92]:
# Making a new copy of the dataset 

da4 = da3db.copy()

In [93]:
da4

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

    Name  Age Department boobaSize   Salary  Promoted Salary
0  Alice   28         HR        aa  32000.0         103504.0
1  Ninaa   34    Finance        bb  41000.0         132614.5
2  Grace   26  Marketing        cc  38000.0         122911.0
3  Laura   30         IT        dd  47000.0         152021.5
4  Diana   25      Sales        zz      NaN              NaN
5  Clara   29         HR        nn  34000.0         109973.0

In [94]:
# Dropping the null values - Non Changing - Drops the entire row
da4.dropna()

    Name  Age Department boobaSize   Salary  Promoted Salary
0  Alice   28         HR        aa  32000.0         103504.0
1  Ninaa   34    Finance        bb  41000.0         132614.5
2  Grace   26  Marketing        cc  38000.0         122911.0
3  Laura   30         IT        dd  47000.0         152021.5
5  Clara   29         HR        nn  34000.0         109973.0

In [95]:
da4

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

    Name  Age Department boobaSize   Salary  Promoted Salary
0  Alice   28         HR        aa  32000.0         103504.0
1  Ninaa   34    Finance        bb  41000.0         132614.5
2  Grace   26  Marketing        cc  38000.0         122911.0
3  Laura   30         IT        dd  47000.0         152021.5
4  Diana   25      Sales        zz      NaN              NaN
5  Clara   29         HR        nn  34000.0         109973.0

In [97]:
# Dropping all null values - Dropping a column if only all values in it are null. \
# In this df , there is one value in row4 , so it wont be dropped
da4.dropna(how = "all")

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

    Name  Age Department boobaSize   Salary  Promoted Salary
0  Alice   28         HR        aa  32000.0         103504.0
1  Ninaa   34    Finance        bb  41000.0         132614.5
2  Grace   26  Marketing        cc  38000.0         122911.0
3  Laura   30         IT        dd  47000.0         152021.5
4  Diana   25      Sales        zz      NaN              NaN
5  Clara   29         HR        nn  34000.0         109973.0

In [98]:
# Filling missing value 

# Copy the data set and add a NA column 
da5 = da4.copy()

In [100]:
# View new copy 
da5

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

    Name  Age Department boobaSize   Salary  Promoted Salary
0  Alice   28         HR        aa  32000.0         103504.0
1  Ninaa   34    Finance        bb  41000.0         132614.5
2  Grace   26  Marketing        cc  38000.0         122911.0
3  Laura   30         IT        dd  47000.0         152021.5
4  Diana   25      Sales        zz      NaN              NaN
5  Clara   29         HR        nn  34000.0         109973.0

In [101]:
# Make anew column called stuffs and fill with nan - Broadcasting Operation


da5["Stuffs"] = np.nan

In [102]:
da5

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

    Name  Age Department boobaSize   Salary  Promoted Salary  Stuffs
0  Alice   28         HR        aa  32000.0         103504.0     NaN
1  Ninaa   34    Finance        bb  41000.0         132614.5     NaN
2  Grace   26  Marketing        cc  38000.0         122911.0     NaN
3  Laura   30         IT        dd  47000.0         152021.5     NaN
4  Diana   25      Sales        zz      NaN              NaN     NaN
5  Clara   29         HR        nn  34000.0         109973.0     NaN

In [103]:
# now filling the nan with values 

da5.fillna(0)

    Name  Age Department boobaSize   Salary  Promoted Salary  Stuffs
0  Alice   28         HR        aa  32000.0         103504.0     0.0
1  Ninaa   34    Finance        bb  41000.0         132614.5     0.0
2  Grace   26  Marketing        cc  38000.0         122911.0     0.0
3  Laura   30         IT        dd  47000.0         152021.5     0.0
4  Diana   25      Sales        zz      0.0              0.0     0.0
5  Clara   29         HR        nn  34000.0         109973.0     0.0

In [107]:
da51 = da5["Salary"].fillna(da5["Salary"].mean)

In [109]:
da51.info()

<class 'pandas.core.series.Series'>
RangeIndex: 6 entries, 0 to 5
Series name: Salary
Non-Null Count  Dtype
--------------  -----
6 non-null      object
dtypes: object(1)
memory usage: 180.0+ bytes

In [111]:
da51 = da5.copy()  # Make a copy (optional, but safe)
da51["Salary"] = da51["Salary"].fillna(da51["Salary"].mean())

In [112]:
da51

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

    Name  Age Department boobaSize   Salary  Promoted Salary  Stuffs
0  Alice   28         HR        aa  32000.0         103504.0     NaN
1  Ninaa   34    Finance        bb  41000.0         132614.5     NaN
2  Grace   26  Marketing        cc  38000.0         122911.0     NaN
3  Laura   30         IT        dd  47000.0         152021.5     NaN
4  Diana   25      Sales        zz  38400.0              NaN     NaN
5  Clara   29         HR        nn  34000.0         109973.0     NaN

In [113]:
da51["Promoted Salary"] = da51["Promoted Salary"].fillna(da51["Promoted Salary"].mean())

In [114]:
da51

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

    Name  Age Department boobaSize   Salary  Promoted Salary  Stuffs
0  Alice   28         HR        aa  32000.0         103504.0     NaN
1  Ninaa   34    Finance        bb  41000.0         132614.5     NaN
2  Grace   26  Marketing        cc  38000.0         122911.0     NaN
3  Laura   30         IT        dd  47000.0         152021.5     NaN
4  Diana   25      Sales        zz  38400.0         124204.8     NaN
5  Clara   29         HR        nn  34000.0         109973.0     NaN

In [119]:
# Replacing the stuff na values with Standard Deviation
da51["Stuffs"] = da51["Stuffs"].fillna(da51["Salary"].median())

In [120]:
da51

    Name  Age Department boobaSize   Salary  Promoted Salary       Stuffs
0  Alice   28         HR        aa  32000.0         103504.0  5314.132102
1  Ninaa   34    Finance        bb  41000.0         132614.5  5314.132102
2  Grace   26  Marketing        cc  38000.0         122911.0  5314.132102
3  Laura   30         IT        dd  47000.0         152021.5  5314.132102
4  Diana   25      Sales        zz  38400.0         124204.8  5314.132102
5  Clara   29         HR        nn  34000.0         109973.0  5314.132102

In [122]:
# now replacing the stuffs column with na again 
da61 = da51.copy()
da61["Stuffs"] = np.nan

In [124]:
# Observing new copy with the Nan values for learning about Forward-Fill and Backward-Fill
da61

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

    Name  Age Department boobaSize   Salary  Promoted Salary  Stuffs
0  Alice   28         HR        aa  32000.0         103504.0     NaN
1  Ninaa   34    Finance        bb  41000.0         132614.5     NaN
2  Grace   26  Marketing        cc  38000.0         122911.0     NaN
3  Laura   30         IT        dd  47000.0         152021.5     NaN
4  Diana   25      Sales        zz  38400.0         124204.8     NaN
5  Clara   29         HR        nn  34000.0         109973.0     NaN

In [125]:
da61["Stuffs"].fillna(method="ffill")

/tmp/ipykernel_36/3750068556.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  da61["Stuffs"].fillna(method="ffill")

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
Name: Stuffs, dtype: float64

In [127]:
da61

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

    Name  Age Department boobaSize   Salary  Promoted Salary  Stuffs
0  Alice   28         HR        aa  32000.0         103504.0     NaN
1  Ninaa   34    Finance        bb  41000.0         132614.5     NaN
2  Grace   26  Marketing        cc  38000.0         122911.0     NaN
3  Laura   30         IT        dd  47000.0         152021.5     NaN
4  Diana   25      Sales        zz  38400.0         124204.8     NaN
5  Clara   29         HR        nn  34000.0         109973.0     NaN

In [130]:
# Adding a pi value at a specific location
da61.loc[3, "Stuffs"] = np.pi
da61.loc[5, "Stuffs"] = np.pi*10

In [131]:
da61

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

    Name  Age Department boobaSize   Salary  Promoted Salary     Stuffs
0  Alice   28         HR        aa  32000.0         103504.0        NaN
1  Ninaa   34    Finance        bb  41000.0         132614.5        NaN
2  Grace   26  Marketing        cc  38000.0         122911.0        NaN
3  Laura   30         IT        dd  47000.0         152021.5   3.141593
4  Diana   25      Sales        zz  38400.0         124204.8        NaN
5  Clara   29         HR        nn  34000.0         109973.0  31.415927

In [132]:
# Rerunning forward fill 
da61["Stuffs"].fillna(method = "ffill")

/tmp/ipykernel_36/786060743.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  da61["Stuffs"].fillna(method = "ffill")

0          NaN
1          NaN
2          NaN
3     3.141593
4     3.141593
5    31.415927
Name: Stuffs, dtype: float64

In [133]:
da61

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

    Name  Age Department boobaSize   Salary  Promoted Salary     Stuffs
0  Alice   28         HR        aa  32000.0         103504.0        NaN
1  Ninaa   34    Finance        bb  41000.0         132614.5        NaN
2  Grace   26  Marketing        cc  38000.0         122911.0        NaN
3  Laura   30         IT        dd  47000.0         152021.5   3.141593
4  Diana   25      Sales        zz  38400.0         124204.8        NaN
5  Clara   29         HR        nn  34000.0         109973.0  31.415927

In [136]:
# Backward Fill 
da61["Stuffs"].fillna(method = "bfill", inplace=True)

/tmp/ipykernel_36/1996532039.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  da61["Stuffs"].fillna(method = "bfill", inplace=True)
/tmp/ipykernel_36/1996532039.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  da61["Stuffs"].fillna(method = "bfill", inplace=True)

In [137]:
da61

    Name  Age Department boobaSize   Salary  Promoted Salary     Stuffs
0  Alice   28         HR        aa  32000.0         103504.0   3.141593
1  Ninaa   34    Finance        bb  41000.0         132614.5   3.141593
2  Grace   26  Marketing        cc  38000.0         122911.0   3.141593
3  Laura   30         IT        dd  47000.0         152021.5   3.141593
4  Diana   25      Sales        zz  38400.0         124204.8  31.415927
5  Clara   29         HR        nn  34000.0         109973.0  31.415927

In [140]:
# replacing a value 
da61["Name"].replace("Laura", "Larka", inplace=True)

/tmp/ipykernel_36/3150040934.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  da61["Name"].replace("Laura", "Larka", inplace=True)

In [141]:
da61

    Name  Age Department boobaSize   Salary  Promoted Salary     Stuffs
0  Alice   28         HR        aa  32000.0         103504.0   3.141593
1  Ninaa   34    Finance        bb  41000.0         132614.5   3.141593
2  Grace   26  Marketing        cc  38000.0         122911.0   3.141593
3  Larka   30         IT        dd  47000.0         152021.5   3.141593
4  Diana   25      Sales        zz  38400.0         124204.8  31.415927
5  Clara   29         HR        nn  34000.0         109973.0  31.415927

## Deduplication

1. Deduping data

In [143]:
# make new df from existing with dupes 

da71 = da61.copy()

In [144]:
# Show new dataset with dupes 
da71

    Name  Age Department boobaSize   Salary  Promoted Salary     Stuffs
0  Alice   28         HR        aa  32000.0         103504.0   3.141593
1  Ninaa   34    Finance        bb  41000.0         132614.5   3.141593
2  Grace   26  Marketing        cc  38000.0         122911.0   3.141593
3  Larka   30         IT        dd  47000.0         152021.5   3.141593
4  Diana   25      Sales        zz  38400.0         124204.8  31.415927
5  Clara   29         HR        nn  34000.0         109973.0  31.415927

In [148]:
da71_dup = da71[da71.duplicated(keep="first")]

In [149]:
# Doesnt show anything since you done have 
da71_dup

Empty DataFrame
Columns: [Name, Age, Department, boobaSize, Salary, Promoted Salary, Stuffs]
Index: []

In [150]:
# Drop Dupliates 
da71

    Name  Age Department boobaSize   Salary  Promoted Salary     Stuffs
0  Alice   28         HR        aa  32000.0         103504.0   3.141593
1  Ninaa   34    Finance        bb  41000.0         132614.5   3.141593
2  Grace   26  Marketing        cc  38000.0         122911.0   3.141593
3  Larka   30         IT        dd  47000.0         152021.5   3.141593
4  Diana   25      Sales        zz  38400.0         124204.8  31.415927
5  Clara   29         HR        nn  34000.0         109973.0  31.415927

In [152]:
da71 = da71.drop_duplicates()

In [153]:
da71

    Name  Age Department boobaSize   Salary  Promoted Salary     Stuffs
0  Alice   28         HR        aa  32000.0         103504.0   3.141593
1  Ninaa   34    Finance        bb  41000.0         132614.5   3.141593
2  Grace   26  Marketing        cc  38000.0         122911.0   3.141593
3  Larka   30         IT        dd  47000.0         152021.5   3.141593
4  Diana   25      Sales        zz  38400.0         124204.8  31.415927
5  Clara   29         HR        nn  34000.0         109973.0  31.415927

## Dealing with invalid values

In [154]:
# Make a new data set for this section 
da8 = da71.copy()

In [155]:
# Display data 
da8

    Name  Age Department boobaSize   Salary  Promoted Salary     Stuffs
0  Alice   28         HR        aa  32000.0         103504.0   3.141593
1  Ninaa   34    Finance        bb  41000.0         132614.5   3.141593
2  Grace   26  Marketing        cc  38000.0         122911.0   3.141593
3  Larka   30         IT        dd  47000.0         152021.5   3.141593
4  Diana   25      Sales        zz  38400.0         124204.8  31.415927
5  Clara   29         HR        nn  34000.0         109973.0  31.415927

In [159]:
# Divide the stuffs column , to fix invalid values
da8["Stuffs"] = da8["Stuffs"].apply(lambda x: x/10)

In [160]:
da8

    Name  Age Department boobaSize   Salary  Promoted Salary    Stuffs
0  Alice   28         HR        aa  32000.0         103504.0  0.314159
1  Ninaa   34    Finance        bb  41000.0         132614.5  0.314159
2  Grace   26  Marketing        cc  38000.0         122911.0  0.314159
3  Larka   30         IT        dd  47000.0         152021.5  0.314159
4  Diana   25      Sales        zz  38400.0         124204.8  3.141593
5  Clara   29         HR        nn  34000.0         109973.0  3.141593

## Specific Data Element Manipulation

In [182]:
# Data Frame for testing 

dat1 = {
    "Car": ["Toyota", "Honda", "BMW", "Ford"],
    "Horsepower": [132, 158, 255, 180],
    "TopSpeed_kmh": [180, 200, 250, 210],
    "Price_USD": [20000, 22000, 45000, 25000]
}

In [183]:
daf = pd.DataFrame(dat1)

In [184]:
daf

      Car  Horsepower  TopSpeed_kmh  Price_USD
0  Toyota         132           180      20000
1   Honda         158           200      22000
2     BMW         255           250      45000
3    Ford         180           210      25000

In [169]:
daf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Car           4 non-null      object
 1   Horsepower    4 non-null      int64
 2   TopSpeed_kmh  4 non-null      int64
 3   Price_USD     4 non-null      int64
dtypes: int64(3), object(1)
memory usage: 260.0+ bytes

In [185]:
# Apply lambda 

def mul_hor(x):
    return x*2

daf["Horsepower"] = daf["Horsepower"].apply(mul_hor)

In [186]:
daf

      Car  Horsepower  TopSpeed_kmh  Price_USD
0  Toyota         264           180      20000
1   Honda         316           200      22000
2     BMW         510           250      45000
3    Ford         360           210      25000

In [187]:
daf["Horsepower"] = daf["Horsepower"].apply(lambda x: x/2)

In [188]:
daf

      Car  Horsepower  TopSpeed_kmh  Price_USD
0  Toyota       132.0           180      20000
1   Honda       158.0           200      22000
2     BMW       255.0           250      45000
3    Ford       180.0           210      25000

## Joins and Merges of Datasets

1. These concepts are adopted from SQL
2. below a group of 3 data frames for testing

In [189]:
#  Data frames


fruits_data = {
    "Fruit": ["Apple", "Banana", "Mango", "Orange", "Pineapple", "Grapes", "Strawberry", "Watermelon", "Blueberry", "Papaya"],
    "Color": ["Red", "Yellow", "Orange", "Orange", "Brown", "Green", "Red", "Green", "Blue", "Orange"],
    "Avg_Weight_g": [182, 118, 200, 130, 900, 80, 12, 5000, 80, 500]
}

fruits_df = pd.DataFrame(fruits_data)

In [191]:
fruits_df

        Fruit   Color  Avg_Weight_g
0       Apple     Red           182
1      Banana  Yellow           118
2       Mango  Orange           200
3      Orange  Orange           130
4   Pineapple   Brown           900
5      Grapes   Green            80
6  Strawberry     Red            12
7  Watermelon   Green          5000
8   Blueberry    Blue            80
9      Papaya  Orange           500

In [190]:
veges_data = {
    "Vegetable": ["Carrot", "Broccoli", "Spinach", "Tomato", "Potato", "Onion", "Lettuce", "Cabbage", "Peas", "Pumpkin"],
    "Color": ["Orange", "Green", "Green", "Red", "Brown", "White", "Green", "Green", "Green", "Orange"],
    "Calories_per_100g": [41, 34, 23, 18, 77, 40, 15, 25, 81, 26]
}

veges_df = pd.DataFrame(veges_data)

In [192]:
veges_df

  Vegetable   Color  Calories_per_100g
0    Carrot  Orange                 41
1  Broccoli   Green                 34
2   Spinach   Green                 23
3    Tomato     Red                 18
4    Potato   Brown                 77
5     Onion   White                 40
6   Lettuce   Green                 15
7   Cabbage   Green                 25
8      Peas   Green                 81
9   Pumpkin  Orange                 26

In [193]:
vehicles_data = {
    "Vehicle": ["Car", "Bike", "Bus", "Truck", "Scooter", "SUV", "Van", "Train", "Tram", "Boat"],
    "Top_Speed_kmh": [180, 120, 100, 90, 80, 200, 140, 300, 70, 55],
    "Fuel_Type": ["Petrol", "Petrol", "Diesel", "Diesel", "Petrol", "Diesel", "Petrol", "Electric", "Electric", "Diesel"]
}

vehicles_df = pd.DataFrame(vehicles_data)

In [194]:
vehicles_df

   Vehicle  Top_Speed_kmh Fuel_Type
0      Car            180    Petrol
1     Bike            120    Petrol
2      Bus            100    Diesel
3    Truck             90    Diesel
4  Scooter             80    Petrol
5      SUV            200    Diesel
6      Van            140    Petrol
7    Train            300  Electric
8     Tram             70  Electric
9     Boat             55    Diesel

In [195]:
# concat is mergin two datasetds - non broadcasting

pd.concat([fruits_df, veges_df])

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

        Fruit   Color  Avg_Weight_g Vegetable  Calories_per_100g
0       Apple     Red         182.0       NaN                NaN
1      Banana  Yellow         118.0       NaN                NaN
2       Mango  Orange         200.0       NaN                NaN
3      Orange  Orange         130.0       NaN                NaN
4   Pineapple   Brown         900.0       NaN                NaN
5      Grapes   Green          80.0       NaN                NaN
6  Strawberry     Red          12.0       NaN                NaN
7  Watermelon   Green        5000.0       NaN                NaN
8   Blueberry    Blue          80.0       NaN                NaN
9      Papaya  Orange         500.0       NaN                NaN
0         NaN  Orange           NaN    Carrot               41.0
1         NaN   Green           NaN  Broccoli               34.0
2         NaN   Green           NaN   Spinach               23.0
3         NaN     Red           NaN    Tomato               18.0
4         NaN   Brown           NaN    Potato               77.0
5         NaN   White           NaN     Onion               40.0
6         NaN   Green           NaN   Lettuce               15.0
7         NaN   Green           NaN   Cabbage               25.0
8         NaN   Green           NaN      Peas               81.0
9         NaN  Orange           NaN   Pumpkin               26.0

In [197]:
# column wise 
pd.concat([fruits_df, veges_df], axis = 1)

        Fruit   Color  Avg_Weight_g Vegetable   Color  Calories_per_100g
0       Apple     Red           182    Carrot  Orange                 41
1      Banana  Yellow           118  Broccoli   Green                 34
2       Mango  Orange           200   Spinach   Green                 23
3      Orange  Orange           130    Tomato     Red                 18
4   Pineapple   Brown           900    Potato   Brown                 77
5      Grapes   Green            80     Onion   White                 40
6  Strawberry     Red            12   Lettuce   Green                 15
7  Watermelon   Green          5000   Cabbage   Green                 25
8   Blueberry    Blue            80      Peas   Green                 81
9      Papaya  Orange           500   Pumpkin  Orange                 26

In [198]:
# Column vise merge with you 4 data sets 
pd.concat([fruits_df, veges_df, vehicles_df], axis = 1)

,Fruit,Color,Avg_Weight_g,Vegetable,Color,Calories_per_100g,Vehicle,Top_Speed_kmh,Fuel_Type
0,Apple,Red,182,Carrot,Orange,41,Car,180,Petrol
1,Banana,Yellow,118,Broccoli,Green,34,Bike,120,Petrol
2,Mango,Orange,200,Spinach,Green,23,Bus,100,Diesel
3,Orange,Orange,130,Tomato,Red,18,Truck,90,Diesel
4,Pineapple,Brown,900,Potato,Brown,77,Scooter,80,Petrol
5,Grapes,Green,80,Onion,White,40,SUV,200,Diesel
6,Strawberry,Red,12,Lettuce,Green,15,Van,140,Petrol
7,Watermelon,Green,5000,Cabbage,Green,25,Train,300,Electric
8,Blueberry,Blue,80,Peas,Green,81,Tram,70,Electric
9,Papaya,Orange,500,Pumpkin,Orange,26,Boat,55,Diesel

In [205]:
# Merge will merge on column , in ur case there isnt any common column 
pd.merge(fruits_df, veges_df)

         Fruit   Color  Avg_Weight_g Vegetable  Calories_per_100g
0        Apple     Red           182    Tomato                 18
1        Mango  Orange           200    Carrot                 41
2        Mango  Orange           200   Pumpkin                 26
3       Orange  Orange           130    Carrot                 41
4       Orange  Orange           130   Pumpkin                 26
5    Pineapple   Brown           900    Potato                 77
6       Grapes   Green            80  Broccoli                 34
7       Grapes   Green            80   Spinach                 23
8       Grapes   Green            80   Lettuce                 15
9       Grapes   Green            80   Cabbage                 25
10      Grapes   Green            80      Peas                 81
11  Strawberry     Red            12    Tomato                 18
12  Watermelon   Green          5000  Broccoli                 34
13  Watermelon   Green          5000   Spinach                 23
14  Watermelon   Green          5000   Lettuce                 15
15  Watermelon   Green          5000   Cabbage                 25
16  Watermelon   Green          5000      Peas                 81
17      Papaya  Orange           500    Carrot                 41
18      Papaya  Orange           500   Pumpkin                 26

[ðŸ”™](#TOC)

# ImportingData 

1. Wil use kaggle data sets for this section
2. Data Set Name = `Cars-dataset-2025` - Path = `/kaggle/input/cars-datasets-2025/Cars Datasets 2025.csv`

3. You can also load data into a df via url

   - especially useful for examining huge jsons
   - Just add the json url to the import statement for examination

In [208]:
# Importing data set 

pathz = "/kaggle/input/cars-datasets-2025/Cars Datasets 2025.csv"

# Reading a csv file = pd.read_csv() 
myd1 = pd.read_csv(pathz, encoding="latin1")

In [209]:
myd1

,Company Names,Cars Names,Engines,CC/Battery Capacity,HorsePower,Total Speed,Performance(0 - 100 )KM/H,Cars Prices,Fuel Types,Seats,Torque
0,FERRARI,SF90 STRADALE,V8,3990 cc,963 hp,340 km/h,2.5 sec,"$1,100,000",plug in hyrbrid,2,800 Nm
1,ROLLS ROYCE,PHANTOM,V12,6749 cc,563 hp,250 km/h,5.3 sec,"$460,000",Petrol,5,900 Nm
2,Ford,KA+,1.2L Petrol,"1,200 cc",70-85 hp,165 km/h,10.5 sec,"$12,000-$15,000",Petrol,5,100 - 140 Nm
3,MERCEDES,GT 63 S,V8,"3,982 cc",630 hp,250 km/h,3.2 sec,"$161,000",Petrol,4,900 Nm
4,AUDI,AUDI R8 Gt,V10,"5,204 cc",602 hp,320 km/h,3.6 sec,"$253,290",Petrol,2,560 Nm
...,...,...,...,...,...,...,...,...,...,...,...
1213,Toyota,Crown Signia,2.5L Hybrid I4,2487 cc,240 hp,180 km/h,7.6 sec,"$43,590 Â– $48,000",Hybrid (Gas + Electric),5,239 Nm
1214,Toyota,4Runner (6th Gen),2.4L Turbo I4 (i-FORCE MAX Hybrid),2393 cc + Battery,326 hp,180 km/h,6.8 sec,"$50,000",Hybrid,7,630 Nm
1215,Toyota,Corolla Cross,2.0L Gas / 2.0L Hybrid,1987 cc / Hybrid batt,169 Â– 196 hp,190 km/h,8.0 Â– 9.2 sec,"$25,210 Â– $29,135",Gas / Hybrid,5,190 Â– 210 Nm
1216,Toyota,C-HR+,1.8L / 2.0L Hybrid,1798 / 1987 cc + batt,140 Â– 198 hp,180 km/h,7.9 Â– 10.5 sec,"Â€ 33,000",Hybrid,5,190 Â– 205 Nm
1217,Toyota,RAV4 (6th Gen),2.5L Hybrid / Plug-in Hybrid,2487 cc + batt,219 Â– 302 hp,200 km/h,6.0 Â– 8.1 sec,"$29,000 Â– $43,000",Hybrid / Plug-in,5,221 Â– 400 Nm

In [210]:
myd1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Company Names              1218 non-null   object
 1   Cars Names                 1218 non-null   object
 2   Engines                    1218 non-null   object
 3   CC/Battery Capacity        1215 non-null   object
 4   HorsePower                 1218 non-null   object
 5   Total Speed                1218 non-null   object
 6   Performance(0 - 100 )KM/H  1212 non-null   object
 7   Cars Prices                1218 non-null   object
 8   Fuel Types                 1218 non-null   object
 9   Seats                      1218 non-null   object
 10  Torque                     1217 non-null   object
dtypes: object(11)
memory usage: 104.8+ KB